app: krusader
-
# Set tags
tag(): user.tabs
tag(): user.file_manager

#panels
panel swap: key("ctrl-u")
panel next: key("tab")
panel last: key("tab")
copy file path: key("ctrl-alt-c")
copy that over: key("f5")
move that over: key("f6")
bar switch: key("alt-down")

#files and navigation
delete that: key("f8")
address bar: key("ctrl-l")
go home: key("alt-home")
go root: key("ctrl-backspace")
find it: key("ctrl-s")
file new text: key("shift-f4")
select all: key("ctrl-a")
select all files: key("alt-shift-=")
sort by extension: key("ctrl-2")
sort by modified: key("ctrl-4")
sort by name: key("ctrl-1")
sort by size: key("ctrl-3")
unpack that: key("alt-shift-u")

#bookmarks
bookmark this: key("ctrl-b")
open bookmarks: key("ctrl-d")

#menus
menu file: key("alt-f")
menu edit: key("alt-e")
menu go: key("alt-g")
menu view: key("alt-v")
menu user actions: key("alt-a")
menu tools: key("alt-t")
menu window: key("alt-w")
menu settings: key("alt-s")
menu help: key("alt-h")


