app: obsidian
-
new equation:
    insert("dm")

new math:
    insert("mk")

new table:
    key("ctrl-alt-shift-t")
add call right:
    key("ctrl-alt-shift-a")
add call left:
    key("ctrl-alt-shift-b")
add row above:
    key("ctrl-alt-shift-i")
add row below:
    key("ctrl-alt-shift-r")
delete call:
    key("ctrl-alt-shift-1")
delete row:
    key("ctrl-alt-shift-2")
move call left:
    key("ctrl-alt-shift-3")
move call right:
    key("ctrl-alt-shift-4")
move row down:
    key("ctrl-alt-shift-5")
move row up:
    key("ctrl-alt-shift-6")

