os: windows
and app: Microsoft Outlook
-
archive: key(alt h o 1)
message new: key(ctrl-n)
message next: key(ctrl-,)
message last: key(ctrl-.)
message send: key("ctrl-enter")
flag that: key(insert)
find it: key(f3)
okay: key(enter)
bar inbox: key(ctrl-1)
bar calendar: key(ctrl-2)
bar people: key(ctrl-3)
reply: key(ctrl-r)
reply all: key(ctrl-shift-r)
forward that: key(ctrl-f)
accept: key(shift-f10 c c enter)
discard that: key(esc)
cycle: key(f6)
event new: key(ctrl-n)
event next: key(tab)
event last: key(shift-tab)
week next: key(alt-down)
week last: key(alt-up)
calendar view day: key(ctrl-alt-1)
calendar view work week: key(ctrl-alt-2)
calendar view week: key(ctrl-alt-3)
calendar view month: key(ctrl-alt-4)

