app: microsoft_teams
os: windows
-

# Shortcut reference
# https://support.office.com/en-us/article/keyboard-shortcuts-for-microsoft-teams-2e8e2a70-e8d8-4a19-949b-4c36dd5292d2

# generics
show shortcuts: key(ctrl-.)
find it: key(ctrl-e)
please: key(ctrl-/)
open filter: key(ctrl-shift-f)
go to: key(ctrl-g)
open (apps | applications): key(ctrl-`)
chat new: key(ctrl-n)
open settings: key(ctrl-,)
open help: key(f1)
close: key(escape)

# navigations
bar activity: key(ctrl-1)
bar chat: key(ctrl-2)
bar teams: key(ctrl-3)
bar calendar: key(ctrl-4)
bar calls: key(ctrl-5)
bar files: key(ctrl-6)
go message pane: key(ctrl-m)
go chat list: key(ctrl-l)
go back: key(alt-left)
go (forward|forwards): key(alt-right)

# messaging
type a message: key(ctrl-r)
[expand] compose [box]: key(ctrl-shift-x)
send that: key(ctrl-enter)
attach file: key(alt-shift-o)
share a file: key(alt-shift-o)
[start] new line: key(shift-enter)
reply: key(alt-shift-r)

# Meetings, Calls and Calendar
accept video call: key(ctrl-shift-a)
accept audio call: key(ctrl-shift-s)
decline call: key(ctrl-shift-d)
start audio call: key(ctrl-shift-c)
start video call: key(ctrl-shift-u)
toggle mute: key(ctrl-shift-m)
starch screen share session: key(ctrl-shift-e)
toggle video: key(ctrl-shift-o)
[go] [to] sharing toolbar: key(ctrl-shift-space)
decline screen share: key(ctrl-shift-d)
accept screen share: key(ctrl-shift-a)
schedule [a] meeting: key(alt-shift-n)
go to current time: key(alt-.)
go to (prev | previous) (day | week): key(ctrl-alt-left)
go to next (day | week): key(ctrl-alt-right)
view day: key(ctrl-alt-1)
view work week: key(ctrl-alt-2)
view week: key(ctrl-alt-3)
(safe | send) meeting request: key(ctrl-s)
join [from] meeting [details]: key(alt-shift-j)
go to suggested time: key(alt-shift-s)
