app: Microsoft Word
-
open dock:
    key("ctrl-o")
create new dock:
    key("ctrl-n")
save dock:
    key("ctrl-s")
close dock:
    key("ctrl-w")
bold that:
    key("ctrl-b")
emphasize that:
    key("ctrl-i")
underline that:
    key("ctrl-u")
font size up:
    key("ctrl-]")
font size down:
    key("ctrl-[")
align center:
    key("ctrl-e")
align left:
    key("ctrl-l")
align right:
    key("ctrl-r")
ribbon home:
    key("alt-h")
ribbon insert:
    key("alt-n")
cycle images:
    key("ctrl-alt-5")
cycle recent:
    key("ctrl-alt-z")
print dock:
    key("ctrl-p")
style normal:
    key("ctrl-shift-n")
style head one:
    key("ctrl-alt-1")
style head two:
    key("ctrl-alt-2")
style head three:
    key("ctrl-alt-3")
(ad | add) comment:
    key("ctrl-alt-m")
new bullet list:
    key("ctrl-shift-l")
select full paragraph:
    key("ctrl-up")
    key("ctrl-shift-down")
select paragraph:
    key("ctrl-shift-down")
